<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="farseerfc.20120225061142.1112"><vh>@auto settings.py</vh></v>
<v t="farseerfc.20120225090734.1120" a="E"><vh>@path posts</vh>
<v t="farseerfc.20120225091118.1129" a="E"><vh>@path python</vh>
<v t="farseerfc.20120402124104.1328" a="E"><vh>@auto-rst pyssy.rst</vh></v>
<v t="farseerfc.20120302230533.1157"><vh>@auto-rst mix-ruby.rst</vh></v>
<v t="farseerfc.20120302230533.1162"><vh>@auto-rst mix-ruby.en.rst</vh></v>
<v t="farseerfc.20120302230533.1166"><vh>@auto-rst mix-ruby.jp.rst</vh></v>
<v t="farseerfc.20120225061142.1115"><vh>@auto-rst try_pelican.en.rst</vh></v>
<v t="farseerfc.20120225091118.1126" a="E"><vh>@auto-rst try_pelican.rst</vh></v>
<v t="farseerfc.20120225165955.1151"><vh>@auto-rst try_pelican.jp.rst</vh></v>
</v>
<v t="farseerfc.20120227161313.1164" a="E"><vh>@path C</vh>
<v t="farseerfc.20120227161313.1165"><vh>@auto-rst discuss-cpp-template-downcast.rst</vh></v>
<v t="farseerfc.20120227161313.1180"><vh>@auto-rst discuss-cpp-template-downcast.en.rst</vh></v>
</v>
<v t="farseerfc.20120304112052.1417" a="E"><vh>@path renren</vh>
<v t="farseerfc.20120304112052.1589"><vh>@auto-rst EVA-Komm-susser-Tod.rst</vh></v>
<v t="farseerfc.20120304112052.1591"><vh>@auto-rst sine-cpu.rst</vh></v>
<v t="farseerfc.20120308214159.1331"><vh>@auto-rst sine-cpu.en.rst</vh></v>
<v t="farseerfc.20120304112052.1593"><vh>@auto-rst if-we-do-this-work.rst</vh></v>
<v t="farseerfc.20120304112052.1600"><vh>@auto-rst if-we-do-this-work.jp.rst</vh></v>
<v t="farseerfc.20120304112052.1596"><vh>@auto-rst if-we-do-this-work.en.rst</vh></v>
<v t="farseerfc.20120304112052.1602"><vh>@auto-rst some-thought-on-creationism.rst</vh></v>
</v>
</v>
<v t="farseerfc.20120304112052.1188"><vh>@path renren</vh>
<v t="farseerfc.20120304112052.1189" a="E"><vh>@auto-rst renren.rst</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="farseerfc.20120225090734.1120"></t>
<t tx="farseerfc.20120225091118.1129"></t>
<t tx="farseerfc.20120227161313.1164"></t>
<t tx="farseerfc.20120304112052.1188"></t>
<t tx="farseerfc.20120304112052.1417"></t>
</tnodes>
</leo_file>
