<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="farseerfc.20120225061142.1112" a="E"><vh>@auto settings.py</vh></v>
<v t="farseerfc.20120225090734.1120" a="E"><vh>@path pages</vh>
<v t="farseerfc.20120225091118.1129" a="E"><vh>@path python</vh>
<v t="farseerfc.20120225061142.1115"><vh>@auto-rst try_pelican.en.rst</vh></v>
<v t="farseerfc.20120225091118.1126"><vh>@auto-rst try_pelican.rst</vh></v>
<v t="farseerfc.20120225165955.1151"><vh>@auto-rst try_pelican.jp.rst</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="farseerfc.20120225090734.1120"></t>
<t tx="farseerfc.20120225091118.1129"></t>
</tnodes>
</leo_file>
