First Prev Last Full Home[39;49;00m
[36mAug 27 06:31:23 [39;49;00m[34m--[39;49;00m[33m-JOIN: [39;49;00m[37mjiajunw JOIN yssyd3[39;49;00m
[36mAug 27 08:13:10 [39;49;00m[34m--[39;49;00m[33m-JOIN: [39;49;00m[37mfarseerfc JOIN yssyd3[39;49;00m
[36mAug 27 08:53:49 [39;49;00m[34m--[39;49;00m[33m-JOIN: [39;49;00m[37mendle JOIN yssyd3[39;49;00m
[36mAug 27 08:54:07 [39;49;00m[34m--[39;49;00m[33m-JOIN: [39;49;00m[37mLQYMGT JOIN yssyd3[39;49;00m
[36mAug 27 09:53:36 [39;49;00m[34m--[39;49;00m[33m-JOIN: [39;49;00m[37mLQYMGT JOIN yssyd3[39;49;00m
[36mAug 27 09:54:23 [39;49;00m[34m--[39;49;00m[33m-JOIN: [39;49;00m[37mfixme JOIN yssyd3[39;49;00m
[36mAug 27 09:57:03 [39;49;00m[34;01m<fixme> [39;49;00m[36mLQYMGT:[39;49;00m 按日期显示功能已经实现啦[39;49;00m
[36mAug 27 09:59:24 [39;49;00m[34;01m<LQYMGT> [39;49;00mlet me see see[39;49;00m
[36mAug 27 10:01:43 [39;49;00m[34m--[39;49;00m[33m-ACTION: [39;49;00m[37mfixme 换windows去了[39;49;00m
[36mAug 27 10:02:31 [39;49;00m[34;01m<LQYMGT> [39;49;00m0 0[39;49;00m
[36mAug 27 10:02:39 [39;49;00m[34;01m<farseerfc> [39;49;00m那是啥，水源的什麼新功能麼[39;49;00m
[36mAug 27 10:02:56 [39;49;00m[34;01m<LQYMGT> [39;49;00m是他的机器人做的log……[39;49;00m
[36mAug 27 10:03:04 [39;49;00m[34;01m<LQYMGT> [39;49;00mirclog.fixme.name[39;49;00m
[36mAug 27 10:03:50 [39;49;00m[34;01m<farseerfc> [39;49;00m哦哦那個Olaf麼[39;49;00m
[36mAug 27 10:04:07 [39;49;00m[34;01m<LQYMGT> [39;49;00m我随手点一个又看到了隔壁在纠结性别问题……[39;49;00m
[36mAug 27 10:05:08 [39;49;00m[34;01m<farseerfc> [39;49;00m隔壁？[39;49;00m
[36mAug 27 10:05:40 [39;49;00m[34;01m<LQYMGT> [39;49;00m他的机器人就挂了两个频道嘛[39;49;00m
[36mAug 27 10:05:46 [39;49;00m[34;01m<LQYMGT> [39;49;00m还有一个是 archlinx-cn[39;49;00m
[36mAug 27 10:07:19 [39;49;00m[34;01m<farseerfc> [39;49;00m怎麼用他的機器人呀[39;49;00m
[36mAug 27 10:07:37 [39;49;00m[34;01m<LQYMGT> [39;49;00m没法用……[39;49;00m
[36mAug 27 10:07:45 [39;49;00m[34;01m<LQYMGT> [39;49;00m就只是log……[39;49;00m
[36mAug 27 10:07:54 [39;49;00m[34;01m<farseerfc> [39;49;00mlog 在哪兒呢[39;49;00m
[36mAug 27 10:08:10 [39;49;00m[34;01m<farseerfc> [39;49;00m哦我懂了[39;49;00m
[36mAug 27 10:08:18 [39;49;00m[34;01m<LQYMGT> [39;49;00m...[39;49;00m
[36mAug 27 10:08:20 [39;49;00m[34;01m<farseerfc> [39;49;00mhttp://irclog.fixme.name/ 原來這個是網址[39;49;00m
[36mAug 27 10:09:31 [39;49;00m[34;01m<LQYMGT> [39;49;00msigh 当初让他加点好玩的功能他说好工具只做一件事。。。[39;49;00m
[36mAug 27 10:10:55 [39;49;00m[34;01m<farseerfc> [39;49;00m[36mLQYMGT:[39;49;00m 於是讓他開放插件接口吧[39;49;00m
[36mAug 27 10:11:15 [39;49;00m[34;01m<LQYMGT> [39;49;00m...[39;49;00m
[36mAug 27 10:12:19 [39;49;00m[34;01m<farseerfc> [39;49;00m有人用的工具必須發展到能發email讀新聞管理文件夾纔會[39;49;00m
停止[39;49;00m
[36mAug 27 10:13:26 [39;49;00m[34;01m<farseerfc> [39;49;00m於是他的log就是<br/>間隔的行麼……[39;49;00m
[36mAug 27 10:13:55 [39;49;00m[34;01m<farseerfc> [39;49;00m過濾join信息還需要手動grep[39;49;00m
[36mAug 27 10:14:53 [39;49;00m[34;01m<LQYMGT> [39;49;00mTODO[39;49;00m
[36mAug 27 10:14:53 [39;49;00m[34;01m<LQYMGT>[39;49;00m
[36mAug 27 10:14:53 [39;49;00m[34;01m<LQYMGT> [39;49;00mjoin/quit and other msg support[39;49;00m
[36mAug 27 10:14:58 [39;49;00m[34;01m<LQYMGT> [39;49;00m233[39;49;00m
[36mAug 27 10:17:02 [39;49;00m[34;01m<LQYMGT> [39;49;00m好吧……不懂go[39;49;00m
[36mAug 27 10:39:50 [39;49;00m[34m--[39;49;00m[33m-JOIN: [39;49;00m[37mparlin JOIN yssyd3[39;49;00m
[36mAug 27 10:41:54 [39;49;00m[34m--[39;49;00m[33m-JOIN: [39;49;00m[37mfixme_win JOIN yssyd3[39;49;00m
[36mAug 27 10:42:47 [39;49;00m[34;01m<fixme_win> [39;49;00m其实，login 和 part这种msg的解决的方法很简单，就是[39;49;00m
写点css，让他们现实的不要太明显[39;49;00m
[36mAug 27 10:43:49 [39;49;00m[34;01m<fixme_win> [39;49;00m不过后面还会做搜索功能，不然也没必要把消息都放到数[39;49;00m
据库里[39;49;00m
[36mAug 27 10:44:03 [39;49;00m[34;01m<farseerfc> [39;49;00m[36mfixme_win:[39;49;00m 嗯沒錯，pygments支持irc logs[39;49;00m
[36mAug 27 10:44:39 [39;49;00m[34;01m<fixme_win> [39;49;00m诶？什么意思，irc logs也有很多格式吧？[39;49;00m
[36mAug 27 10:45:00 [39;49;00m[34;01m<farseerfc> [39;49;00m支持的是irssi格式的[39;49;00m
[36mAug 27 10:45:46 [39;49;00m[34;01m<fixme_win> [39;49;00m[36mfarseerfc:[39;49;00m 其实如果做daily的log的话，输出文件最好[39;49;00m
[36mAug 27 10:46:12 [39;49;00m[34;01m<fixme_win> [39;49;00m[36mfarseerfc:[39;49;00m 不过现在我有一点觉得比较麻烦，就是NICK命[39;49;00m
令[39;49;00m
[36mAug 27 10:47:09 [39;49;00m[34;01m<fixme_win> [39;49;00mNICK命令式不带额外参数的，也就是说，只能知道一个用[39;49;00m
户改了自己的nick，不知道他是在哪里改了nick[39;49;00m
[36mAug 27 10:47:34 [39;49;00m[34;01m<fixme_win> [39;49;00m这样就写不出一个无状态的bot[39;49;00m
[36mAug 27 10:48:26 [39;49;00m[34;01m<farseerfc> [39;49;00m[36mfixme_win:[39;49;00m 直接用pygmentize看起來效果就不錯[39;49;00m
[36mAug 27 10:49:18 [39;49;00m[34;01m<fixme_win> [39;49;00m而且其实现在的页面时有问题的，应该输出json，然后在[39;49;00m
前端在做[39;49;00m
[36mAug 27 10:49:22 [39;49;00m[34;01m<fixme_win> [39;49;00m只是我太懒了[39;49;00m
[36mAug 27 10:52:05 [39;49;00m[34;01m<fixme_win> [39;49;00mLQYMGT，你可以直接import "github.com/fbq/irc/bot"做[39;49;00m
自己的开发啊[39;49;00m
[36mAug 27 10:52:12 [39;49;00m[34m--[39;49;00m[33m-JOIN: [39;49;00m[37mLQYMGT JOIN yssyd3[39;49;00m
[36mAug 27 10:52:23 [39;49;00m[34;01m<fixme_win> [39;49;00m我连协议解析都帮你做好了[39;49;00m
[36mAug 27 10:52:42 [39;49;00m[34;01m<fixme_win> [39;49;00mLQYMGT，你可以直接import "github.com/fbq/irc/bot"做[39;49;00m
自己的开发啊[39;49;00m
[36mAug 27 10:54:14 [39;49;00m[34;01m<farseerfc> [39;49;00mhttp://farseerfc.github.io/irclog.html[39;49;00m
[36mAug 27 10:54:14 [39;49;00m[34;01m<fclbot> [39;49;00m[36mTitle:[39;49;00m stdin[39;49;00m
[36mAug 27 10:54:25 [39;49;00m[34;01m<farseerfc> [39;49;00m效果大概這樣[39;49;00m
[36mAug 27 10:55:42 [39;49;00m[34;01m<fixme_win> [39;49;00m请发pull request给我！[39;49;00m
[36mAug 27 10:56:05 [39;49;00m[34;01m<farseerfc> [39;49;00m我只是curl | w3m --dump | pygmentize | aha 了……[39;49;00m
[36mAug 27 10:56:05 [39;49;00m[34;01m<LQYMGT> [39;49;00m...[39;49;00m
[36mAug 27 10:56:14 [39;49;00m[34;01m<fixme_win> [39;49;00m虽然想想看我是到了应该用模板的时候了[39;49;00m
[36mAug 27 10:56:42 [39;49;00m[34;01m<fixme_win> [39;49;00m好麻烦，其实web前端用go很麻烦的[39;49;00m
[36mAug 27 10:57:24 [39;49;00m[34;01m<fixme_win> [39;49;00maha是什么？[39;49;00m
[36mAug 27 10:58:03 [39;49;00m[34;01m<fixme_win> [39;49;00m[36mfarseerfc:[39;49;00m 或者你可以每天抓一次我的页面做log[39;49;00m
[36mAug 27 10:58:45 [39;49;00m[34;01m<farseerfc> [39;49;00m[36mfixme_win:[39;49;00m Ansi Html Adapter ，就是吧terminal的顏色[39;49;00m
轉換成html而已。[39;49;00m
[36mAug 27 10:59:12 [39;49;00m[34;01m<farseerfc> [39;49;00m其實可以直接用pygmentize的html輸出，只是沒帶CSS，有[39;49;00m
Class但是看不出效果而已[39;49;00m
[36mAug 27 11:02:54 [39;49;00m[34;01m<fixme_win> [39;49;00mhttp://bespin.org/~qz/search/?now=osdev[39;49;00m
[36mAug 27 11:02:57 [39;49;00m[34;01m<fclbot> [39;49;00m[36mTitle:[39;49;00m Search logs: #osdev - 26 August 2014[39;49;00m
[36mAug 27 11:03:13 [39;49;00m[34m--[39;49;00m[33m-ACTION: [39;49;00m[37mfixme_win 取钱去[39;49;00m
